{
    "ConnectionStrings": {
        "ResourceryPlatformWorkflowAdministrationDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_AdministrationDb;Pooling=false;",
        "ResourceryPlatformWorkflowIdentityServiceDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_IdentityServiceDb;Pooling=false;"
    },
    "App": {
        "CorsOrigins": "https://smartserve.ecowas.int:4200,https://smartserve.ecowas.int:5000,https://smartserve.ecowas.int:5001,https://smartserve.ecowas.int:7001,https://smartserve.ecowas.int:7002,https://smartserve.ecowas.int:7003,https://smartserve.ecowas.int:7004,https://smartserve.ecowas.int:7005,https://smartserve.ecowas.int:7500,https://smartserve.ecowas.int:7600"
    },
    "AuthServer": {
        "Authority": "https://smartserve.ecowas.int:7600/",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "IdentityService_API",
        "SwaggerClientSecret": "1q2w3e*"
    },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "ResourceryPlatformWorkflow_Identity",
            "ExchangeName": "ResourceryPlatformWorkflow"
        }
    }
}

