{
    "ConnectionStrings": {
        "ResourceryPlatformWorkflowAdministrationDb": "Server=localhost;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_AdministrationDb;Pooling=false;",
        "ResourceryPlatformWorkflowIdentityServiceDb": "Server=localhost;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_IdentityServiceDb;Pooling=false;",
          "redis": "localhost:6379"
    },
    "App": {
        "CorsOrigins": "http://smartserve.ecowas.int,https://localhost:5000,https://localhost:5001,https://localhost:7001,https://localhost:7002,https://localhost:7003,https://localhost:7004,https://auth.smartserve.ecowas.int,https://api.smartserve.ecowas.int"
    },
    "AuthServer": {
        "Authority": "https://api.smartserve.ecowas.int",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "IdentityService_API",
        "SwaggerClientSecret": "1q2w3e*"
    },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "ResourceryPlatformWorkflow_Identity",
            "ExchangeName": "ResourceryPlatformWorkflow"
        }
    },
    "Redis": {
        "Configuration": "localhost:6379"
    }
}
