{
    "ConnectionStrings": {
        "ResourceryPlatformWorkflowAdministrationDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_AdministrationDb;Pooling=false;",
        "ResourceryPlatformWorkflowIdentityServiceDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_IdentityServiceDb;Pooling=false;",
        "ResourceryPlatformWorkflowSaaSDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_SaaSDb;Pooling=false;",
        "ResourceryPlatformWorkflowWorkflowDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_WorkflowDb;Pooling=false;"
    },
    "App": {
        "SelfUrl": "https://api.smartserve.ecowas.int",
        "CorsOrigins": "https://smartserve.ecowas.int,https://api.smartserve.ecowas.int,https://auth.smartserve.ecowas.int"
    },
  "AuthServer": {
    "Authority": "https://auth.smartserve.ecowas.int",
     "RequireHttpsMetadata": true,
    "SwaggerClientId": "Workflow_API",
    "SwaggerClientSecret": "1q2w3e*"
  },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "ResourceryPlatformWorkflow_Workflow",
            "ExchangeName": "ResourceryPlatformWorkflow"
        }
    },
    "RemoteServices": {
        "IdentityService": {
            "BaseUrl": "http://identity-service:7002"
        },
        "SaaSService": {
            "BaseUrl": "http://saas-service:7003"
        },
        "AdministrationService": {
            "BaseUrl": "http://administration-service:7001"
        }
    },
    "Transcription": {
        "Wipo": {
            "BaseUrl": "http://172.18.25.4:8088/S2T/API/ECOWAS",
            "OrganizationCode": "ECOWAS",
            "Username": "ecowasapis2t",
            "Password": "ecowasapipwd"
        }
    }
}