{
    "ConnectionStrings": {
        "ResourceryPlatformWorkflowAdministrationDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_AdministrationDb;Pooling=false;",
        "ResourceryPlatformWorkflowIdentityServiceDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_IdentityServiceDb;Pooling=false;",
        "ResourceryPlatformWorkflowSaaSDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_SaaSDb;Pooling=false;",
        "ResourceryPlatformWorkflowProjectsDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_IdentityServiceDb;Pooling=false;"
    },
    "ApiScope": [
        "ResourceryPlatformWorkflowAdministration",
        "ResourceryPlatformWorkflowAuthServer",
        "ResourceryPlatformWorkflowIdentityService",
        "ResourceryPlatformWorkflowSaaS",
        "ResourceryPlatformWorkflowWebApp",
        "ResourceryPlatformWorkflowProjects"
    ],
    "ApiResource": [
        "ResourceryPlatformWorkflowAdministration",
        "ResourceryPlatformWorkflowAuthServer",
        "ResourceryPlatformWorkflowIdentityService",
        "ResourceryPlatformWorkflowSaaS",
        "ResourceryPlatformWorkflowWebApp",
        "ResourceryPlatformWorkflowProjects"
    ],
    "Clients": [
        {
            "ClientId": "ResourceryPlatformWorkflow_Angular",
            "RootUrls": [
                "http://localhost:4200"
            ],
            "Scopes": [
                "ResourceryPlatformWorkflowAuthServer",
                "ResourceryPlatformWorkflowSaaS",
                "ResourceryPlatformWorkflowIdentityService",
                "ResourceryPlatformWorkflowAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "http://localhost:4200"
            ],
            "PostLogoutRedirectUris": [
                "http://localhost:4200"
            ],
            "AllowedCorsOrigins": [
                "http://localhost:4200"
            ]
        },
        {
            "ClientId": "ResourceryPlatformWorkflow_WebApp",
            "RootUrls": [
                "https://localhost:5000"
            ],
            "Scopes": [
                "ResourceryPlatformWorkflowAuthServer",
                "ResourceryPlatformWorkflowWebApp",
                "ResourceryPlatformWorkflowSaaS",
                "ResourceryPlatformWorkflowIdentityService",
                "ResourceryPlatformWorkflowAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:5000/authentication/login-callback"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:5000/authentication/logout-callback"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:5000"
            ]
        },
        {
            "ClientId": "ResourceryPlatformWorkflow_WebApp_Api",
            "RootUrls": [
                "https://localhost:5001"
            ],
            "Scopes": [
                "ResourceryPlatformWorkflowWebApp",
                "ResourceryPlatformWorkflowSaaS",
                "ResourceryPlatformWorkflowIdentityService",
                "ResourceryPlatformWorkflowAdministration"
            ],
            "GrantTypes": [
                "authorization_code",
                "implicit"
            ],
            "RedirectUris": [
                "https://localhost:5001/signin-oidc"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:5001/signout-callback-oidc"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:5001"
            ]
        },
        {
            "ClientId": "Administration_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7001"
            ],
            "Scopes": [
                "ResourceryPlatformWorkflowSaaS",
                "ResourceryPlatformWorkflowIdentityService",
                "ResourceryPlatformWorkflowAdministration"

            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7001/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7001/signout-callback-oidc"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7001"
            ]
        },
        {
            "ClientId": "IdentityService_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7002"
            ],
            "Scopes": [
                "ResourceryPlatformWorkflowSaaS",
                "ResourceryPlatformWorkflowIdentityService",
                "ResourceryPlatformWorkflowAdministration",
                "RessourceryProjects"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7002/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7002"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7002"
            ]
        },
        {
            "ClientId": "Projects_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7004"
            ],
            "Scopes": [
                "ResourceryPlatformWorkflowAdministration",
                "ResourceryPlatformWorkflowIdentityService",
                "ResourceryPlatformWorkflowSaaS",
                "ResourceryPlatformWorkflowProjects"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7004/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7004"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7004"
            ]
        },
        {
            "ClientId": "SaaS_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7003"
            ],
            "Scopes": [
                "ResourceryPlatformWorkflowSaaS",
                "ResourceryPlatformWorkflowIdentityService",
                "ResourceryPlatformWorkflowAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7003/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7003"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7003"
            ]
        }
    ]
}