{
        "ConnectionStrings": {
        "ResourceryPlatformWorkflowAdministrationDb": "Server=localhost,1433;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_AdministrationDb;Pooling=false;",
        "ResourceryPlatformWorkflowIdentityServiceDb": "Server=localhost,1433;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_IdentityServiceDb;Pooling=false;",
        "ResourceryPlatformWorkflowSaaSDb": "Server=localhost,1433;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_SaaSDb;Pooling=false;",
        "ResourceryPlatformWorkflowProjectsDb": "Server=localhost,1433;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_IdentityServiceDb;Pooling=false;"
    },
    "App": {
        "SelfUrl": "https://auth.smartserve.ecowas.int",
        "ClientUrl": "http://smartserve.ecowas.int",
        "CorsOrigins": "http://smartserve.ecowas.int,https://smartserve.ecowas.int,https://smartserve.ecowas.int:5000,https://smartserve.ecowas.int:5001,https://smartserve.ecowas.int:7001,https://smartserve.ecowas.int:7002,https://smartserve.ecowas.int:7003,https://smartserve.ecowas.int:7004,https://smartserve.ecowas.int:7005,https://smartserve.ecowas.int:7500,https://auth.smartserve.ecowas.int",
        "RedirectAllowedUrls": "http://smartserve.ecowas.int,https://smartserve.ecowas.int,https://smartserve.ecowas.int:5000,https://smartserve.ecowas.int:7002"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "HGA4Gdvnt7ZZuV7c"
    },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "ResourceryPlatformWorkflow_AuthServer",
            "ExchangeName": "ResourceryPlatformWorkflow"
        }
    }
}
