{
        "ConnectionStrings": {
        "ResourceryPlatformWorkflowAdministrationDb": "Server=smartserve-prod-db.database.windows.net,1433;User Id=sa;Password=SmartServe-P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=SmartServe-Prod_AdministrationDb;Pooling=false;",
        "ResourceryPlatformWorkflowIdentityServiceDb": "Server=smartserve-prod-db.database.windows.net,1433;User Id=sa;Password=SmartServe-P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=SmartServe-Prod_IdentityServiceDb;Pooling=false;",
        "ResourceryPlatformWorkflowSaaSDb": "Server=smartserve-prod-db.database.windows.net,1433;User Id=sa;Password=SmartServe-P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=SmartServe-Prod_SaaSDb;Pooling=false;",
        "ResourceryPlatformWorkflowWorkflowDb": "Server=smartserve-prod-db.database.windows.net,1433;User Id=sa;Password=SmartServe-P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=SmartServe-Prod_WorkflowDb;Pooling=false;"
    },
    "App": {
        "SelfUrl": "https://localhost:7600",
        "ClientUrl": "http://smartserve.ecowas.int",
        "CorsOrigins": "http://smartserve.ecowas.int,http://localhost:4200,https://localhost:5000,https://localhost:5001,https://localhost:7001,https://localhost:7002,https://localhost:7003,https://localhost:7004,https://localhost:7005,https://localhost:7500,https://localhost:7600",
        "RedirectAllowedUrls": "http://smartserve.ecowas.int,http://localhost:4200,https://localhost:5000,https://localhost:7002"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "HGA4Gdvnt7ZZuV7c"
    },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "ResourceryPlatformWorkflow_AuthServer",
            "ExchangeName": "ResourceryPlatformWorkflow"
        }
    }
}
