{
  "ConnectionStrings": {
    "ResourceryPlatformWorkflowAdministrationDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_AdministrationDb;Pooling=false;",
    "ResourceryPlatformWorkflowIdentityServiceDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_IdentityServiceDb;Pooling=false;",
    "ResourceryPlatformWorkflowSaaSDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_SaaSDb;Pooling=false;",
    "ResourceryPlatformWorkflowProjectsDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryPlatformWorkflow_IdentityServiceDb;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}