{
  "ConnectionStrings": {
    "ResourceryPlatformWorkflowAdministrationDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_AdministrationDb;Pooling=false;",
    "ResourceryPlatformWorkflowIdentityServiceDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_IdentityServiceDb;Pooling=false;",
    "ResourceryPlatformWorkflowSaaSDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_SaaSDb;Pooling=false;",
    "ResourceryPlatformWorkflowWorkflowDb": "Server=host.docker.internal;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=False;Database=ResourceryPlatformWorkflow_Production_WorkflowDb;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
